{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "BaseUrl": "http://localhost:5237",
    "ApiKey": "A9f$3kL!7zQw@XrT#vB2mNpLxYcUdHgJk"
  }
}
